DEF=1
WHILE=2
IF=3
ELSE=4
RETURN=5
PRINT=6
ID=7
INTEGER=8
BEGIN=9
END=10
STRING=11
CHAR=12
LEN=13
COMMA=14
TWODOTS=15
ASSIGN=16
EQUAL=17
COMPAREBIGGER=18
COMPARESMALLER=19
NOTEQUAL=20
COMPAREBIGGEREQUAL=21
COMPARESMALLEREQUAL=22
SUM=23
SUBSTRACT=24
DIVIDE=25
MULTIPLY=26
LEFTBRACKET=27
RIGTHBRACKET=28
LEFTKEY=29
RIGTHKEY=30
LEFTPARENTHESIS=31
RIGTHPARENTHESIS=32
QUOTE=33
DOUBLEQUOTE=34
NUMERAL=35
NEWLINE=36
WS=37
'def'=1
'while'=2
'if'=3
'else'=4
'return'=5
'print'=6
'len'=13
','=14
':'=15
'='=16
'=='=17
'>'=18
'<'=19
'!='=20
'>='=21
'<='=22
'+'=23
'-'=24
'/'=25
'*'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
'\''=33
'"'=34
'#'=35
