token literal names:
null
'def'
'while'
'if'
'else'
'return'
'print'
null
null
null
null
null
null
'len'
','
':'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'/'
'*'
'{'
'}'
'['
']'
'('
')'
'\''
'"'
'#'
null
null

token symbolic names:
null
DEF
WHILE
IF
ELSE
RETURN
PRINT
ID
INTEGER
BEGIN
END
STRING
CHAR
LEN
COMMA
TWODOTS
ASSIGN
EQUAL
COMPAREBIGGER
COMPARESMALLER
NOTEQUAL
COMPAREBIGGEREQUAL
COMPARESMALLEREQUAL
SUM
SUBSTRACT
DIVIDE
MULTIPLY
LEFTBRACKET
RIGTHBRACKET
LEFTKEY
RIGTHKEY
LEFTPARENTHESIS
RIGTHPARENTHESIS
QUOTE
DOUBLEQUOTE
NUMERAL
NEWLINE
WS

rule names:
DEF
WHILE
IF
ELSE
RETURN
PRINT
ID
INTEGER
BEGIN
END
STRING
CHAR
LEN
COMMA
TWODOTS
ASSIGN
EQUAL
COMPAREBIGGER
COMPARESMALLER
NOTEQUAL
COMPAREBIGGEREQUAL
COMPARESMALLEREQUAL
SUM
SUBSTRACT
DIVIDE
MULTIPLY
LEFTBRACKET
RIGTHBRACKET
LEFTKEY
RIGTHKEY
LEFTPARENTHESIS
RIGTHPARENTHESIS
QUOTE
DOUBLEQUOTE
NUMERAL
NEWLINE
WS
LETTER
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 331, 10, 38, 13, 38, 14, 38, 332, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 3, 2, 8, 4, 2, 37, 37, 39, 40, 4, 2, 94, 94, 97, 97, 6, 2, 34, 34, 98, 98, 126, 126, 128, 128, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 447, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 213, 3, 2, 2, 2, 27, 275, 3, 2, 2, 2, 29, 279, 3, 2, 2, 2, 31, 281, 3, 2, 2, 2, 33, 283, 3, 2, 2, 2, 35, 285, 3, 2, 2, 2, 37, 288, 3, 2, 2, 2, 39, 290, 3, 2, 2, 2, 41, 292, 3, 2, 2, 2, 43, 295, 3, 2, 2, 2, 45, 298, 3, 2, 2, 2, 47, 301, 3, 2, 2, 2, 49, 303, 3, 2, 2, 2, 51, 305, 3, 2, 2, 2, 53, 307, 3, 2, 2, 2, 55, 309, 3, 2, 2, 2, 57, 311, 3, 2, 2, 2, 59, 313, 3, 2, 2, 2, 61, 315, 3, 2, 2, 2, 63, 317, 3, 2, 2, 2, 65, 319, 3, 2, 2, 2, 67, 321, 3, 2, 2, 2, 69, 323, 3, 2, 2, 2, 71, 325, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 330, 3, 2, 2, 2, 77, 336, 3, 2, 2, 2, 79, 338, 3, 2, 2, 2, 81, 82, 7, 102, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 104, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 121, 2, 2, 86, 87, 7, 106, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 103, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 104, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 117, 2, 2, 97, 98, 7, 103, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 114, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 14, 3, 2, 2, 2, 112, 115, 5, 77, 39, 2, 113, 115, 7, 97, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 121, 3, 2, 2, 2, 116, 120, 7, 97, 2, 2, 117, 120, 5, 77, 39, 2, 118, 120, 5, 79, 40, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 16, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 5, 79, 40, 2, 125, 127, 5, 79, 40, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 18, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 105, 2, 2, 134, 135, 7, 107, 2, 2, 135, 142, 7, 112, 2, 2, 136, 137, 7, 68, 2, 2, 137, 138, 7, 71, 2, 2, 138, 139, 7, 73, 2, 2, 139, 140, 7, 75, 2, 2, 140, 142, 7, 80, 2, 2, 141, 131, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 150, 7, 102, 2, 2, 146, 147, 7, 71, 2, 2, 147, 148, 7, 80, 2, 2, 148, 150, 7, 70, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 22, 3, 2, 2, 2, 151, 178, 5, 69, 35, 2, 152, 179, 5, 77, 39, 2, 153, 179, 5, 79, 40, 2, 154, 179, 7, 38, 2, 2, 155, 179, 5, 37, 19, 2, 156, 179, 5, 39, 20, 2, 157, 179, 5, 43, 22, 2, 158, 179, 5, 45, 23, 2, 159, 179, 5, 33, 17, 2, 160, 179, 9, 2, 2, 2, 161, 179, 5, 63, 32, 2, 162, 179, 5, 65, 33, 2, 163, 179, 5, 53, 27, 2, 164, 179, 5, 47, 24, 2, 165, 179, 5, 29, 15, 2, 166, 179, 5, 49, 25, 2, 167, 179, 7, 48, 2, 2, 168, 179, 5, 51, 26, 2, 169, 179, 5, 31, 16, 2, 170, 179, 5, 33, 17, 2, 171, 179, 7, 66, 2, 2, 172, 179, 5, 59, 30, 2, 173, 179, 5, 61, 31, 2, 174, 179, 9, 3, 2, 2, 175, 179, 5, 55, 28, 2, 176, 179, 5, 57, 29, 2, 177, 179, 9, 4, 2, 2, 178, 152, 3, 2, 2, 2, 178, 153, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 155, 3, 2, 2, 2, 178, 156, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 161, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 208, 3, 2, 2, 2, 180, 207, 5, 77, 39, 2, 181, 207, 5, 79, 40, 2, 182, 207, 7, 38, 2, 2, 183, 207, 5, 37, 19, 2, 184, 207, 5, 39, 20, 2, 185, 207, 5, 43, 22, 2, 186, 207, 5, 45, 23, 2, 187, 207, 5, 33, 17, 2, 188, 207, 9, 2, 2, 2, 189, 207, 5, 63, 32, 2, 190, 207, 5, 65, 33, 2, 191, 207, 5, 53, 27, 2, 192, 207, 5, 47, 24, 2, 193, 207, 5, 29, 15, 2, 194, 207, 5, 49, 25, 2, 195, 207, 7, 48, 2, 2, 196, 207, 5, 51, 26, 2, 197, 207, 5, 31, 16, 2, 198, 207, 5, 33, 17, 2, 199, 207, 7, 66, 2, 2, 200, 207, 5, 59, 30, 2, 201, 207, 5, 61, 31, 2, 202, 207, 9, 3, 2, 2, 203, 207, 5, 55, 28, 2, 204, 207, 5, 57, 29, 2, 205, 207, 9, 4, 2, 2, 206, 180, 3, 2, 2, 2, 206, 181, 3, 2, 2, 2, 206, 182, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 184, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 69, 35, 2, 212, 24, 3, 2, 2, 2, 213, 240, 5, 67, 34, 2, 214, 241, 5, 77, 39, 2, 215, 241, 5, 79, 40, 2, 216, 241, 7, 38, 2, 2, 217, 241, 5, 37, 19, 2, 218, 241, 5, 39, 20, 2, 219, 241, 5, 43, 22, 2, 220, 241, 5, 45, 23, 2, 221, 241, 5, 33, 17, 2, 222, 241, 9, 2, 2, 2, 223, 241, 5, 63, 32, 2, 224, 241, 5, 65, 33, 2, 225, 241, 5, 53, 27, 2, 226, 241, 5, 47, 24, 2, 227, 241, 5, 29, 15, 2, 228, 241, 5, 49, 25, 2, 229, 241, 7, 48, 2, 2, 230, 241, 5, 51, 26, 2, 231, 241, 5, 31, 16, 2, 232, 241, 5, 33, 17, 2, 233, 241, 7, 66, 2, 2, 234, 241, 5, 59, 30, 2, 235, 241, 5, 61, 31, 2, 236, 241, 9, 3, 2, 2, 237, 241, 5, 55, 28, 2, 238, 241, 5, 57, 29, 2, 239, 241, 9, 4, 2, 2, 240, 214, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 240, 216, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 218, 3, 2, 2, 2, 240, 219, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 270, 3, 2, 2, 2, 242, 269, 5, 77, 39, 2, 243, 269, 5, 79, 40, 2, 244, 269, 7, 38, 2, 2, 245, 269, 5, 37, 19, 2, 246, 269, 5, 39, 20, 2, 247, 269, 5, 43, 22, 2, 248, 269, 5, 45, 23, 2, 249, 269, 5, 33, 17, 2, 250, 269, 9, 2, 2, 2, 251, 269, 5, 63, 32, 2, 252, 269, 5, 65, 33, 2, 253, 269, 5, 53, 27, 2, 254, 269, 5, 47, 24, 2, 255, 269, 5, 29, 15, 2, 256, 269, 5, 49, 25, 2, 257, 269, 7, 48, 2, 2, 258, 269, 5, 51, 26, 2, 259, 269, 5, 31, 16, 2, 260, 269, 5, 33, 17, 2, 261, 269, 7, 66, 2, 2, 262, 269, 5, 59, 30, 2, 263, 269, 5, 61, 31, 2, 264, 269, 9, 3, 2, 2, 265, 269, 5, 55, 28, 2, 266, 269, 5, 57, 29, 2, 267, 269, 9, 4, 2, 2, 268, 242, 3, 2, 2, 2, 268, 243, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 245, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 249, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 252, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 67, 34, 2, 274, 26, 3, 2, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 28, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 30, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 32, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 34, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 63, 2, 2, 287, 36, 3, 2, 2, 2, 288, 289, 7, 64, 2, 2, 289, 38, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 40, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 7, 63, 2, 2, 294, 42, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 297, 7, 63, 2, 2, 297, 44, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 7, 63, 2, 2, 300, 46, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 48, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 50, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 52, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 54, 3, 2, 2, 2, 309, 310, 7, 125, 2, 2, 310, 56, 3, 2, 2, 2, 311, 312, 7, 127, 2, 2, 312, 58, 3, 2, 2, 2, 313, 314, 7, 93, 2, 2, 314, 60, 3, 2, 2, 2, 315, 316, 7, 95, 2, 2, 316, 62, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 64, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 66, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 68, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 70, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 72, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 74, 3, 2, 2, 2, 329, 331, 9, 5, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 38, 2, 2, 335, 76, 3, 2, 2, 2, 336, 337, 9, 6, 2, 2, 337, 78, 3, 2, 2, 2, 338, 339, 9, 7, 2, 2, 339, 80, 3, 2, 2, 2, 16, 2, 114, 119, 121, 128, 141, 149, 178, 206, 208, 240, 268, 270, 332, 3, 8, 2, 2]