token literal names:
null
'def'
'while'
'if'
'else'
'return'
'print'
'len'
null
null
null
null
','
':'
'='
'=='
'>'
'<'
'!='
'>='
'<='
'+'
'-'
'/'
'*'
'{'
'}'
'['
']'
'('
')'
'$'
null
null

token symbolic names:
null
DEF
WHILE
IF
ELSE
RETURN
PRINT
LEN
ID
INTEGER
STRING
CHAR
COMMA
TWODOTS
ASSIGN
EQUAL
COMPAREBIGGER
COMPARESMALLER
NOTEQUAL
COMPAREBIGGEREQUAL
COMPARESMALLEREQUAL
SUM
SUBSTRACT
DIVIDE
MULTIPLY
LEFTBRACKET
RIGTHBRACKET
LEFTKEY
RIGTHKEY
LEFTPARENTHESIS
RIGTHPARENTHESIS
SEQUENCECLOSE
NEWLINE
WS

rule names:
DEF
WHILE
IF
ELSE
RETURN
PRINT
LEN
ID
INTEGER
STRING
CHAR
COMMA
TWODOTS
ASSIGN
EQUAL
COMPAREBIGGER
COMPARESMALLER
NOTEQUAL
COMPAREBIGGEREQUAL
COMPARESMALLEREQUAL
SUM
SUBSTRACT
DIVIDE
MULTIPLY
LEFTBRACKET
RIGTHBRACKET
LEFTKEY
RIGTHKEY
LEFTPARENTHESIS
RIGTHPARENTHESIS
SEQUENCECLOSE
NEWLINE
WS
LETTER
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 245, 10, 12, 12, 12, 14, 12, 248, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 297, 10, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 34, 6, 34, 304, 10, 34, 13, 34, 14, 34, 305, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 3, 2, 8, 4, 2, 37, 37, 39, 40, 4, 2, 94, 94, 97, 97, 6, 2, 34, 34, 98, 98, 126, 126, 128, 128, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 420, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 86, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 189, 3, 2, 2, 2, 25, 251, 3, 2, 2, 2, 27, 253, 3, 2, 2, 2, 29, 255, 3, 2, 2, 2, 31, 257, 3, 2, 2, 2, 33, 260, 3, 2, 2, 2, 35, 262, 3, 2, 2, 2, 37, 264, 3, 2, 2, 2, 39, 267, 3, 2, 2, 2, 41, 270, 3, 2, 2, 2, 43, 273, 3, 2, 2, 2, 45, 275, 3, 2, 2, 2, 47, 277, 3, 2, 2, 2, 49, 279, 3, 2, 2, 2, 51, 281, 3, 2, 2, 2, 53, 283, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 287, 3, 2, 2, 2, 59, 289, 3, 2, 2, 2, 61, 291, 3, 2, 2, 2, 63, 293, 3, 2, 2, 2, 65, 300, 3, 2, 2, 2, 67, 303, 3, 2, 2, 2, 69, 309, 3, 2, 2, 2, 71, 311, 3, 2, 2, 2, 73, 74, 7, 102, 2, 2, 74, 75, 7, 103, 2, 2, 75, 76, 7, 104, 2, 2, 76, 4, 3, 2, 2, 2, 77, 78, 7, 121, 2, 2, 78, 79, 7, 106, 2, 2, 79, 80, 7, 107, 2, 2, 80, 81, 7, 110, 2, 2, 81, 82, 7, 103, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 104, 2, 2, 85, 8, 3, 2, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 110, 2, 2, 88, 89, 7, 117, 2, 2, 89, 90, 7, 103, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 119, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 112, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 118, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 112, 2, 2, 107, 16, 3, 2, 2, 2, 108, 111, 5, 69, 35, 2, 109, 111, 7, 97, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 116, 7, 97, 2, 2, 113, 116, 5, 69, 35, 2, 114, 116, 5, 71, 36, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 18, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 5, 71, 36, 2, 121, 123, 5, 71, 36, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 20, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 154, 7, 36, 2, 2, 128, 155, 5, 69, 35, 2, 129, 155, 5, 71, 36, 2, 130, 155, 7, 38, 2, 2, 131, 155, 5, 33, 17, 2, 132, 155, 5, 35, 18, 2, 133, 155, 5, 39, 20, 2, 134, 155, 5, 41, 21, 2, 135, 155, 5, 29, 15, 2, 136, 155, 9, 2, 2, 2, 137, 155, 5, 59, 30, 2, 138, 155, 5, 61, 31, 2, 139, 155, 5, 49, 25, 2, 140, 155, 5, 43, 22, 2, 141, 155, 5, 25, 13, 2, 142, 155, 5, 45, 23, 2, 143, 155, 7, 48, 2, 2, 144, 155, 5, 47, 24, 2, 145, 155, 5, 27, 14, 2, 146, 155, 5, 29, 15, 2, 147, 155, 7, 66, 2, 2, 148, 155, 5, 55, 28, 2, 149, 155, 5, 57, 29, 2, 150, 155, 9, 3, 2, 2, 151, 155, 5, 51, 26, 2, 152, 155, 5, 53, 27, 2, 153, 155, 9, 4, 2, 2, 154, 128, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 130, 3, 2, 2, 2, 154, 131, 3, 2, 2, 2, 154, 132, 3, 2, 2, 2, 154, 133, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 137, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 184, 3, 2, 2, 2, 156, 183, 5, 69, 35, 2, 157, 183, 5, 71, 36, 2, 158, 183, 7, 38, 2, 2, 159, 183, 5, 33, 17, 2, 160, 183, 5, 35, 18, 2, 161, 183, 5, 39, 20, 2, 162, 183, 5, 41, 21, 2, 163, 183, 5, 29, 15, 2, 164, 183, 9, 2, 2, 2, 165, 183, 5, 59, 30, 2, 166, 183, 5, 61, 31, 2, 167, 183, 5, 49, 25, 2, 168, 183, 5, 43, 22, 2, 169, 183, 5, 25, 13, 2, 170, 183, 5, 45, 23, 2, 171, 183, 7, 48, 2, 2, 172, 183, 5, 47, 24, 2, 173, 183, 5, 27, 14, 2, 174, 183, 5, 29, 15, 2, 175, 183, 7, 66, 2, 2, 176, 183, 5, 55, 28, 2, 177, 183, 5, 57, 29, 2, 178, 183, 9, 3, 2, 2, 179, 183, 5, 51, 26, 2, 180, 183, 5, 53, 27, 2, 181, 183, 9, 4, 2, 2, 182, 156, 3, 2, 2, 2, 182, 157, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 182, 159, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 182, 161, 3, 2, 2, 2, 182, 162, 3, 2, 2, 2, 182, 163, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 22, 3, 2, 2, 2, 189, 216, 7, 41, 2, 2, 190, 217, 5, 69, 35, 2, 191, 217, 5, 71, 36, 2, 192, 217, 7, 38, 2, 2, 193, 217, 5, 33, 17, 2, 194, 217, 5, 35, 18, 2, 195, 217, 5, 39, 20, 2, 196, 217, 5, 41, 21, 2, 197, 217, 5, 29, 15, 2, 198, 217, 9, 2, 2, 2, 199, 217, 5, 59, 30, 2, 200, 217, 5, 61, 31, 2, 201, 217, 5, 49, 25, 2, 202, 217, 5, 43, 22, 2, 203, 217, 5, 25, 13, 2, 204, 217, 5, 45, 23, 2, 205, 217, 7, 48, 2, 2, 206, 217, 5, 47, 24, 2, 207, 217, 5, 27, 14, 2, 208, 217, 5, 29, 15, 2, 209, 217, 7, 66, 2, 2, 210, 217, 5, 55, 28, 2, 211, 217, 5, 57, 29, 2, 212, 217, 9, 3, 2, 2, 213, 217, 5, 51, 26, 2, 214, 217, 5, 53, 27, 2, 215, 217, 9, 4, 2, 2, 216, 190, 3, 2, 2, 2, 216, 191, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 193, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 246, 3, 2, 2, 2, 218, 245, 5, 69, 35, 2, 219, 245, 5, 71, 36, 2, 220, 245, 7, 38, 2, 2, 221, 245, 5, 33, 17, 2, 222, 245, 5, 35, 18, 2, 223, 245, 5, 39, 20, 2, 224, 245, 5, 41, 21, 2, 225, 245, 5, 29, 15, 2, 226, 245, 9, 2, 2, 2, 227, 245, 5, 59, 30, 2, 228, 245, 5, 61, 31, 2, 229, 245, 5, 49, 25, 2, 230, 245, 5, 43, 22, 2, 231, 245, 5, 25, 13, 2, 232, 245, 5, 45, 23, 2, 233, 245, 7, 48, 2, 2, 234, 245, 5, 47, 24, 2, 235, 245, 5, 27, 14, 2, 236, 245, 5, 29, 15, 2, 237, 245, 7, 66, 2, 2, 238, 245, 5, 55, 28, 2, 239, 245, 5, 57, 29, 2, 240, 245, 9, 3, 2, 2, 241, 245, 5, 51, 26, 2, 242, 245, 5, 53, 27, 2, 243, 245, 9, 4, 2, 2, 244, 218, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 220, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 222, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 227, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 24, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 26, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 28, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 30, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 259, 7, 63, 2, 2, 259, 32, 3, 2, 2, 2, 260, 261, 7, 64, 2, 2, 261, 34, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 36, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 63, 2, 2, 266, 38, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 63, 2, 2, 269, 40, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 272, 7, 63, 2, 2, 272, 42, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 44, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 46, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 48, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 50, 3, 2, 2, 2, 281, 282, 7, 125, 2, 2, 282, 52, 3, 2, 2, 2, 283, 284, 7, 127, 2, 2, 284, 54, 3, 2, 2, 2, 285, 286, 7, 93, 2, 2, 286, 56, 3, 2, 2, 2, 287, 288, 7, 95, 2, 2, 288, 58, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 60, 3, 2, 2, 2, 291, 292, 7, 43, 2, 2, 292, 62, 3, 2, 2, 2, 293, 294, 7, 38, 2, 2, 294, 64, 3, 2, 2, 2, 295, 297, 7, 15, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 7, 12, 2, 2, 299, 301, 7, 15, 2, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 66, 3, 2, 2, 2, 302, 304, 9, 5, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 34, 2, 2, 308, 68, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 70, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 72, 3, 2, 2, 2, 16, 2, 110, 115, 117, 124, 154, 182, 184, 216, 244, 246, 296, 300, 305, 3, 8, 2, 2]