DEF=1
WHILE=2
IF=3
ELSE=4
RETURN=5
PRINT=6
LEN=7
ID=8
INTEGER=9
STRING=10
CHAR=11
COMMA=12
TWODOTS=13
ASSIGN=14
EQUAL=15
COMPAREBIGGER=16
COMPARESMALLER=17
NOTEQUAL=18
COMPAREBIGGEREQUAL=19
COMPARESMALLEREQUAL=20
SUM=21
SUBSTRACT=22
DIVIDE=23
MULTIPLY=24
LEFTBRACKET=25
RIGTHBRACKET=26
LEFTKEY=27
RIGTHKEY=28
LEFTPARENTHESIS=29
RIGTHPARENTHESIS=30
SEQUENCECLOSE=31
NEWLINE=32
WS=33
'def'=1
'while'=2
'if'=3
'else'=4
'return'=5
'print'=6
'len'=7
','=12
':'=13
'='=14
'=='=15
'>'=16
'<'=17
'!='=18
'>='=19
'<='=20
'+'=21
'-'=22
'/'=23
'*'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
'$'=31
